server {
    listen 5555;

    location / {
        proxy_pass http://node-app:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 정적 파일을 제공하는 위치 (예시)
    # location /public/ {
    #     alias /path/to/your/expressapp/public/; # Node.js 애플리케이션의 정적 파일 경로
    #     expires 30d; //캐시 만료시간
    #     access_log off; //로그를 사용할지 말지 (정적 파일 서빙에서는 필요가 없어서 off 로 많이 설정)
    # }
}
